database.ip = ${DB_IP:localhost}
database.port = ${DB_PORT:3306}
database.user = ${DB_USER:root}
database.password = ${DB_PASSWORD:root}
database.name = ${DB_DBNAME:ds2023measurements}
#backend.domain = ${DEVICE_DOMAIN:localhost}

spring.datasource.url = jdbc:mysql://${database.ip}:${database.port}/${database.name}
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql= true
server.port= 8082

#device_service_url=http://${backend.domain}:8081

# RabbitMQ
# RabbitMQ connection properties
#spring.rabbitmq.host=gull-01.rmq.cloudamqp.com
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=cyzpinwn
#spring.rabbitmq.password=R8Z_JF3EA2kzs5NNI1F7aQRkbjHyRvUp
#spring.rabbitmq.virtual-host=cyzpinwn
spring.rabbitmq.addresses=amqps://cyzpinwn:R8Z_JF3EA2kzs5NNI1F7aQRkbjHyRvUp@gull.rmq.cloudamqp.com/cyzpinwn

application.security.jwt.secret-key= S65H9uRZH6gcrXuphCRByM/xk+HD+3TunT4zUvPSGDZM3+RwIvv89Vs6vh9Idjyj

# Optional: Configure other RabbitMQ properties
# spring.rabbitmq.connection-timeout=
# spring.rabbitmq.cache.channel.size=
# spring.rabbitmq.cache.channel.checkout-timeout=
# ...
