# Integrated_Energy_Management_System

./: README.md
DS2023_30244_Usuc_Alexandru_Microservicies/: docker-compose.yml  pom.xml
DS2023_30244_Usuc_Alexandru_Microservicies/chat-service/: Dockerfile  pom.xml
DS2023_30244_Usuc_Alexandru_Microservicies/chat-service/src/main/java/com/example/DS2023_30244_Usuc_Alexandru_3_Backend4/: ChatMicroserviceApplication.java
DS2023_30244_Usuc_Alexandru_Microservicies/chat-service/src/main/java/com/example/DS2023_30244_Usuc_Alexandru_3_Backend4/config/: WebSocketConfig.java
DS2023_30244_Usuc_Alexandru_Microservicies/chat-service/src/main/java/com/example/DS2023_30244_Usuc_Alexandru_3_Backend4/controllers/: ChatController.java
DS2023_30244_Usuc_Alexandru_Microservicies/chat-service/src/main/java/com/example/DS2023_30244_Usuc_Alexandru_3_Backend4/model/: Message.java  Status.java
DS2023_30244_Usuc_Alexandru_Microservicies/chat-service/src/test/java/com/example/DS2023_30244_Usuc_Alexandru_3_Backend4/: ChatMicroserviceApplicationTests.java
DS2023_30244_Usuc_Alexandru_Microservicies/device-service/: Dockerfile  pom.xml
DS2023_30244_Usuc_Alexandru_Microservicies/device-service/src/main/java/com/example/DS2023_30244_Usuc_Alexandru_1_Backend2/: DeviceMicroserviceApplication.java
DS2023_30244_Usuc_Alexandru_Microservicies/device-service/src/main/java/com/example/DS2023_30244_Usuc_Alexandru_1_Backend2/config/: JWTAuthenticationFilter.java  JWTConfig.java  SecurityConfiguration.java  WebConfiguration.java
DS2023_30244_Usuc_Alexandru_Microservicies/device-service/src/main/java/com/example/DS2023_30244_Usuc_Alexandru_1_Backend2/controllers/: DeviceController.java  WebSocketController.java
DS2023_30244_Usuc_Alexandru_Microservicies/device-service/src/main/java/com/example/DS2023_30244_Usuc_Alexandru_1_Backend2/dtos/: DeviceDTO.java  UserDTO.java
DS2023_30244_Usuc_Alexandru_Microservicies/device-service/src/main/java/com/example/DS2023_30244_Usuc_Alexandru_1_Backend2/entities/: Device.java  User.java
DS2023_30244_Usuc_Alexandru_Microservicies/device-service/src/main/java/com/example/DS2023_30244_Usuc_Alexandru_1_Backend2/rabbitmqConfig/: RabbitMQConfig.java
DS2023_30244_Usuc_Alexandru_Microservicies/device-service/src/main/java/com/example/DS2023_30244_Usuc_Alexandru_1_Backend2/repositories/: DeviceRepo.java  UserRepo.java
DS2023_30244_Usuc_Alexandru_Microservicies/device-service/src/main/java/com/example/DS2023_30244_Usuc_Alexandru_1_Backend2/servicies/: DeviceServiceInterface.java  UserServiceInterface.java
DS2023_30244_Usuc_Alexandru_Microservicies/device-service/src/main/resources/: application.properties
DS2023_30244_Usuc_Alexandru_Microservicies/device-service/src/test/java/com/example/DS2023_30244_Usuc_Alexandru_1_Backend2/: DeviceMicroserviceApplicationTests.java
DS2023_30244_Usuc_Alexandru_Microservicies/measurement-service/: Dockerfile  pom.xml
DS2023_30244_Usuc_Alexandru_Microservicies/measurement-service/src/main/java/com/example/DS2023_30244_Usuc_Alexandru_2_Backend3/: MeasurementMicroserviceApplication.java
DS2023_30244_Usuc_Alexandru_Microservicies/measurement-service/src/main/java/com/example/DS2023_30244_Usuc_Alexandru_2_Backend3/config/: JWTAuthenticationFilter.java  SecurityConfiguration.java  WebConfiguration.java
DS2023_30244_Usuc_Alexandru_Microservicies/measurement-service/src/main/java/com/example/DS2023_30244_Usuc_Alexandru_2_Backend3/controllers/: DeviceController.java  MeasurementController.java
DS2023_30244_Usuc_Alexandru_Microservicies/measurement-service/src/main/java/com/example/DS2023_30244_Usuc_Alexandru_2_Backend3/dtos/: DeviceDTO.java  MeasurementDTO.java
DS2023_30244_Usuc_Alexandru_Microservicies/measurement-service/src/main/java/com/example/DS2023_30244_Usuc_Alexandru_2_Backend3/entities/: Device.java  Measurement.java
DS2023_30244_Usuc_Alexandru_Microservicies/measurement-service/src/main/java/com/example/DS2023_30244_Usuc_Alexandru_2_Backend3/repositories/: DeviceRepo.java  MeasurementRepo.java
DS2023_30244_Usuc_Alexandru_Microservicies/measurement-service/src/main/java/com/example/DS2023_30244_Usuc_Alexandru_2_Backend3/services/: DeviceServiceInterface.java  MeasurementServiceInterface.java
DS2023_30244_Usuc_Alexandru_Microservicies/measurement-service/src/main/java/com/example/DS2023_30244_Usuc_Alexandru_2_Backend3/websocketConfig/: WebSocketConfig.java
DS2023_30244_Usuc_Alexandru_Microservicies/measurement-service/src/main/resources/: application.properties
DS2023_30244_Usuc_Alexandru_Microservicies/measurement-service/src/test/java/com/example/DS2023_30244_Usuc_Alexandru_2_Backend3/: MeasurementMicroserviceApplicationTests.java
DS2023_30244_Usuc_Alexandru_Microservicies/user-service/: Dockerfile  pom.xml
DS2023_30244_Usuc_Alexandru_Microservicies/user-service/src/main/java/com/example/DS2023_30244_Usuc_Alexandru_1_Backend1/: UserMicroserviceApplication.java
DS2023_30244_Usuc_Alexandru_Microservicies/user-service/src/main/java/com/example/DS2023_30244_Usuc_Alexandru_1_Backend1/config/: ApplicationConfig.java  JWTAuthenticationFilter.java  SecurityConfiguration.java  WebClientConfig.java  WebConfiguration.java
DS2023_30244_Usuc_Alexandru_Microservicies/user-service/src/main/java/com/example/DS2023_30244_Usuc_Alexandru_1_Backend1/controllers/: AdminController.java  AuthenticationController.java  UserController.java
DS2023_30244_Usuc_Alexandru_Microservicies/user-service/src/main/java/com/example/DS2023_30244_Usuc_Alexandru_1_Backend1/dtos/: AdminDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  AuthResponseDTOAdmin.java  UserDTO.java
DS2023_30244_Usuc_Alexandru_Microservicies/user-service/src/main/java/com/example/DS2023_30244_Usuc_Alexandru_1_Backend1/entities/: Admin.java  Token.java  TokenAdmin.java  User.java
DS2023_30244_Usuc_Alexandru_Microservicies/user-service/src/main/resources/: application.properties
DS2023_30244_Usuc_Alexandru_Microservicies/user-service/src/test/java/com/example/DS2023_30244_Usuc_Alexandru_1_Backend1/: UserMicroserviceApplicationTests.java
(+47 files in other folders)
